{
  "name": "com.florian-mehnert.3d-connections",
  "version": "0.0.7",
  "displayName": "3DConnections",
  "description": "This package provides tries to give you an overview over one of the active scenes visualizing parent-child connections aswell as component references while also using static/dynamic layout",
  "unity": "6000.25",
  "documentationUrl": "https://github.com/FlorianMehnert/3DConnections/blob/master/README.md",
  "changelogUrl": "https://github.com/FlorianMehnert/3DConnections/blob/master/README.md",
  "licensesUrl": "https://github.com/FlorianMehnert/3DConnections/blob/master/LICENSE",
  "keywords": [
    "nodes",
    "editor application",
    "analyze",
    "simulation",
    "layout",
    "scene analyzation"
  ],
  "author": {
    "name": "Florian Mehnert",
    "email": "florian.mehnert@gmail.com",
    "url": "https://github.com/FlorianMehnert/3DConnections"
  }
}